spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monese
spring.datasource.username=root
spring.datasource.password=ihtasham
spring.datasource.driver-class-name =com.mysql.jdbc.Driver